<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use YaangVu\LaravelBase\Controllers\BaseController;
use YaangVu\LaravelBase\Services\BaseService;
use ServiceNamespace;
use Illuminate\Http\JsonResponse;

/**
 * @Author      yaangvu
 * @Date        DummyDate
 */
class DummyClass extends BaseController
{

  public BaseService|ServiceClass $service;

    /**
     * Initial service
     *
     * @return void
     */
    protected function initService()
    {
        $this->service = new ServiceClass();
    }

    /**
     * @Description Display a listing of the DummyModelClass.
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @return JsonResponse
     *
     *
     * @OA\Get (
     *   tags={"DummyTag"},
     *   path="/DummyPath",
     *   operationId="indexDummyModelClass",
     *   summary="Get all DummyModelClass",
     *   description="Get all DummyModelClass",
     *   @OA\Parameter(
     *     name="limit",
     *     description="Limit",
     *     required=false,
     *     in="query",
     *     @OA\Schema(
     *        type="string",
     *        default="10"
     *     ),
     *   ),
     *   @OA\Parameter(
     *     name="page",
     *     description="Page",
     *     required=false,
     *     in="query",
     *      @OA\Schema(
     *        type="string",
     *        default="1"
     *      ),
     *   ),
     *   @OA\Parameter(
     *     name="order_by",
     *     description="Order by",
     *     required=false,
     *     in="query",
     *     @OA\Schema(
     *        type="string",
     *        default="id ASC"
     *     ),
     *   ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *     @OA\JsonContent(
     *        allOf={
     *          @OA\Schema(ref="#/components/schemas/Pagination"),
     *          @OA\Schema(
     *             @OA\Property(property="data", type="array", @OA\Items(ref="#/components/schemas/DummyModelClass")),
     *          ),
     *        }
     *      )
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *   )
     * )
     */
    public function index(): JsonResponse
    {
        return parent::index(); // TODO: Change the autogenerated stub
    }

    /**
     * @Description Display the specified DummyModelClass.
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @param $id
     *
     * @return JsonResponse
     *
     * @OA\Get(
     *    path="/DummyPath/{id}",
     *    operationId="showDummyModelClass",
     *    tags={"DummyTag"},
     *    summary="Get by id DummyModelClass",
     *    description="Get by id DummyModelClass",
     *    @OA\Parameter(
     *      name="id",
     *      description="DummyModelClass id",
     *      required=true,
     *      in="path",
     *      @OA\Schema(
     *        type="integer"
     *      )
     *    ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *   )
     * )
     *
     */
    public function show($id): JsonResponse
    {
        return parent::show($id); // TODO: Change the autogenerated stub
    }

    /**
     * @Description Store a newly created DummyModelClass in storage.
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @param Request $request
     *
     * @return JsonResponse
     *
     * @OA\Post(
     *   path="/DummyPath",
     *   operationId="storeDummyModelClass",
     *   tags={"DummyTag"},
     *   summary="Add DummyModelClass",
     *   description="Add DummyModelClass",
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\MediaType(
     *        mediaType="application/json",
     *        @OA\Schema(
     *          ref="#/components/schemas/DummyModelClass"
     *        ),
     *      ),
     *    ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *      @OA\JsonContent(
     *        ref="#/components/schemas/DummyModelClass"
     *      )
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *   ),
     * )
     **/
    public function store(Request $request): JsonResponse
    {
        return parent::store($request); // TODO: Change the autogenerated stub
    }

    /**
     * @Description Update the specified DummyModelClass in storage.
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @param         $id
     * @param Request $request
     *
     * @return JsonResponse
     *
     * @OA\Patch (
     *   path="/DummyPath/{id}",
     *   operationId="updateDummyModelClass",
     *   tags={"DummyTag"},
     *   summary="Update patch DummyModelClass",
     *   description="Update patch DummyModelClass",
     *   @OA\Parameter(
     *     name="id",
     *     description="DummyModelClass id",
     *     required=true,
     *     in="path",
     *      @OA\Schema(
     *        type="string"
     *      ),
     *   ),
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\JsonContent(
     *        ref="#/components/schemas/DummyModelClass"
     *     )
     *    ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *      @OA\JsonContent(
     *        ref="#/components/schemas/DummyModelClass",
     *      )
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *    ),
     * )
     **/
    public function update($id, Request $request): JsonResponse
    {
        return parent::update($id, $request); // TODO: Change the autogenerated stub
    }

    /**
     * @Description Put Update the specified DummyModelClass in storage.
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @param         $id
     * @param Request $request
     *
     * @return JsonResponse
     *
     * @OA\Put (
     *   path="/DummyPath/{id}",
     *   operationId="putUpdateDummyModelClass",
     *   tags={"DummyTag"},
     *   summary="Update put DummyModelClass",
     *   description="Update put DummyModelClass",
     *   @OA\Parameter(
     *     name="id",
     *     description="DummyModelClass id",
     *     required=true,
     *     in="path",
     *      @OA\Schema(
     *        type="string"
     *      )
     *   ),
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\JsonContent(
     *       ref="#/components/schemas/DummyModelClass"
     *     )
     *    ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *      @OA\JsonContent(
     *        ref="#/components/schemas/DummyModelClass",
     *      )
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *   ),
     * )
     **/
    public function putUpdate($id, Request $request): JsonResponse
    {
        return parent::putUpdate($id, $request); // TODO: Change the autogenerated stub
    }

    /**
     * @Description Remove the specified DummyModelClass from storage.
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @param $id
     *
     * @return JsonResponse
     * @OA\Delete(
     *   path="/DummyPath/{id}",
     *   operationId="destroyDummyModelClass",
     *   tags={"DummyTag"},
     *   summary="Delete by id DummyModelClass",
     *   description="Delete by id DummyModelClass",
     *   @OA\Parameter(
     *     name="id",
     *     description="DummyModelClass id",
     *     required=true,
     *     in="path",
     *     @OA\Schema(
     *       type="integer"
     *     )
     *    ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *      @OA\JsonContent(
     *        @OA\Schema(type="boolean"),
     *        @OA\Examples(example="bool", value=true, summary="A boolean value."),
     *      ),
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *   ),
     * )
     */
    public function destroy($id): JsonResponse
    {
        return parent::destroy($id); // TODO: Change the autogenerated stub
    }

    /**
     * @Description Remove the specified DummyModelClass from storage by uuid
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @param $uuid
     *
     * @return JsonResponse
     *
     * @OA\Delete(
     *   path="/DummyPath/uuid/{uuid}",
     *   operationId="deleteByUuidDummyModelClass",
     *   tags={"DummyTag"},
     *   summary="Delete by uuid DummyModelClass",
     *   description="Delete by uuid DummyModelClass",
     *   @OA\Parameter(
     *     name="uuid",
     *     description="DummyModelClass uuid",
     *     required=true,
     *     in="path",
     *     @OA\Schema(
     *       type="string"
     *     )
     *    ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *      @OA\JsonContent(
     *        @OA\Schema(type="boolean"),
     *        @OA\Examples(example="bool", value=true, summary="A boolean value."),
     *      ),
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *   ),
     * )
     */
    public function deleteByUuid($uuid): JsonResponse
    {
        return parent::deleteByUuid($uuid); // TODO: Change the autogenerated stub
    }

    /**
     * @Description Remove the multiple specified DummyModelClass from storage by ids
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @param Request $request
     *
     * @return JsonResponse
     *
     * @OA\Delete(
     *   path="/DummyPath/delete/ids",
     *   operationId="deleteByIdsDummyModelClass",
     *   tags={"DummyTag"},
     *   summary="Delete by ids DummyModelClass",
     *   description="Delete by ids DummyModelClass",
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\JsonContent(
     *       required={"ids"},
     *       @OA\Property(
     *         type="array",
     *         property="ids",
     *         description="Template id",
     *         @OA\Items(),
     *       )
     *      )
     *    ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *      @OA\JsonContent(
     *        @OA\Schema(type="boolean"),
     *        @OA\Examples(example="bool", value=true, summary="A boolean value."),
     *      ),
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *   ),
     * )
     */
    public function deleteByIds(Request $request): JsonResponse
    {
        return parent::deleteByIds($request); // TODO: Change the autogenerated stub
    }

    /**
     * @Description Remove the multiple specified DummyModelClass from storage by uuids
     *
     * @Author      yaangvu
     * @Date        DummyDate
     *
     * @param Request $request
     *
     * @return JsonResponse
     * @OA\Delete(
     *   path="/DummyPath/delete/uuids",
     *   operationId="deleteByUuidsDummyModelClass",
     *   tags={"DummyTag"},
     *   summary="Delete by uuids DummyModelClass",
     *   description="Delete by ids DummyModelClass",
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\JsonContent(
     *       required={"uuids"},
     *       @OA\Property(
     *         type="array",
     *         property="uuids",
     *         description="Template uuid",
     *         @OA\Items(),
     *       )
     *      )
     *    ),
     *   @OA\Response(
     *      response=200,
     *      description="Success",
     *      @OA\JsonContent(
     *        @OA\Schema(type="boolean"),
     *        @OA\Examples(example="bool", value=true, summary="A boolean value."),
     *      ),
     *   ),
     *   @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *    ),
     *   @OA\Response(
     *      response=401,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=403,
     *      description="Forbidden"
     *    ),
     *   @OA\Response(
     *      response=404,
     *      description="Unauthorized"
     *   ),
     *   @OA\Response(
     *      response=500,
     *      description="Server Error"
     *   ),
     * )
     */
    public function deleteByUuids(Request $request): JsonResponse
    {
        return parent::deleteByUuids($request); // TODO: Change the autogenerated stub
    }
}
